[33mcommit 18b15e196a1a828d6e6201a94c3bf7ef829dd73f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: khanim <9566@holbertonstudents.com>
Date:   Fri Jun 7 10:17:16 2024 +0400

    add task 26

[33mcommit 693109f69f4681c6ecdc105c430c0c0be48d04b2[m
Author: khanim <9566@holbertonstudents.com>
Date:   Thu Jun 6 18:25:53 2024 +0400

    add task 25

[33mcommit 0176405fb8cc76761dcbb8139eaf89000304f0ab[m
Author: khanim <9566@holbertonstudents.com>
Date:   Thu Jun 6 18:12:58 2024 +0400

    updated tasks

[33mcommit b8c572c8ff53922d9059ffb7067f68ad334ca5b7[m
Author: khanim <9566@holbertonstudents.com>
Date:   Thu Jun 6 17:34:57 2024 +0400

    updated task 22

[33mcommit 18297347f6eadba394401944e860cff55cdaf60b[m
Author: khanim <9566@holbertonstudents.com>
Date:   Thu Jun 6 17:31:10 2024 +0400

    updated task 21

[33mcommit ceb789c8947b8b375afcaf82f5150cc94df75568[m
Author: khanim <9566@holbertonstudents.com>
Date:   Thu Jun 6 17:27:27 2024 +0400

    updated task 20

[33mcommit 81e13976b927144c74ff4675d194a3561adba2c5[m
Author: khanim <9566@holbertonstudents.com>
Date:   Thu Jun 6 17:24:56 2024 +0400

    updated task 19

[33mcommit 417f4a8b393887d2b209da8bd3f340ae82c077ea[m
Author: khanim <9566@holbertonstudents.com>
Date:   Thu Jun 6 17:23:49 2024 +0400

    update task 19

[33mcommit 656dbb24d877cccfb52a90a4058d388971da21fe[m
Author: khanim <9566@holbertonstudents.com>
Date:   Thu Jun 6 17:21:24 2024 +0400

    add task 19

[33mcommit d95f78bcaacb18c87788d85e9511505460d401f2[m
Author: khanim <9566@holbertonstudents.com>
Date:   Thu Jun 6 17:20:32 2024 +0400

    add task 18

[33mcommit 0160d11402dc3cae5cfb751cf7e8408564d232ec[m
Author: khanim <9566@holbertonstudents.com>
Date:   Thu Jun 6 17:13:22 2024 +0400

    add new tasks

[33mcommit e7fc8e29eeacdd47b895ac7706a83a9270cf2654[m
Author: khanim <9566@holbertonstudents.com>
Date:   Thu Jun 6 15:20:09 2024 +0400

    add task 15

[33mcommit 2f9be0b8aeb54989fe2e409339e76cf829036911[m
Author: khanim <9566@holbertonstudents.com>
Date:   Thu Jun 6 15:09:40 2024 +0400

    add task 14

[33mcommit ee8e25bb47da523e1734240a79f4c69f248a9e6c[m
Author: khanim <9566@holbertonstudents.com>
Date:   Thu Jun 6 14:58:53 2024 +0400

    add task 13

[33mcommit 7627cd006e28615a146c4abe8f34c096bc4beedc[m
Author: khanim <9566@holbertonstudents.com>
Date:   Thu Jun 6 14:52:07 2024 +0400

    add task 12

[33mcommit 6707d33d619b9265281facae8c6b75a7c11b12dd[m
Author: khanim <9566@holbertonstudents.com>
Date:   Thu Jun 6 14:34:18 2024 +0400

    add task 11

[33mcommit 3125f9fcdadccfd8b24d078b1947e864d3537ca9[m
Author: khanim <9566@holbertonstudents.com>
Date:   Thu Jun 6 14:32:20 2024 +0400

    delete 11 task

[33mcommit 0da279d1394d8e60dc8259de6ca60b5ba723f421[m
Author: khanim <9566@holbertonstudents.com>
Date:   Thu Jun 6 14:30:33 2024 +0400

    update

[33mcommit c50e5b37ce9ff9f8262689cab5c1f08ffdc9217d[m
Author: khanim <9566@holbertonstudents.com>
Date:   Thu Jun 6 14:29:05 2024 +0400

    updatedd task 11

[33mcommit c2e479008d397bd84998d99ccbe4188219a97796[m
Author: khanim <9566@holbertonstudents.com>
Date:   Thu Jun 6 14:27:38 2024 +0400

    update task 11

[33mcommit 3b69198c9f504e626f92706da3731079cec75d6a[m
Author: khanim <9566@holbertonstudents.com>
Date:   Thu Jun 6 14:24:55 2024 +0400

    updated task 11

[33mcommit 83bf7c2f823e963df18418a76b14c517eea85ceb[m
Author: khanim <9566@holbertonstudents.com>
Date:   Thu Jun 6 14:18:45 2024 +0400

    update task 11

[33mcommit ca2f7dc883043875dddbb1d38be7ec4cdded3fcd[m
Author: khanim <9566@holbertonstudents.com>
Date:   Thu Jun 6 14:13:26 2024 +0400

    add task 11

[33mcommit cf53d53acb5d58744af6cd15d4e793dcdde52c90[m
Author: khanim <9566@holbertonstudents.com>
Date:   Thu Jun 6 14:06:20 2024 +0400

    add task 10

[33mcommit 09e165fde51c04e4e3c8402df1be104dd5426022[m
Author: khanim <9566@holbertonstudents.com>
Date:   Thu Jun 6 13:59:11 2024 +0400

    update task 9

[33mcommit 72ab3a1f13b30bc8e2aa0c9523615835d568eb61[m
Author: khanim <9566@holbertonstudents.com>
Date:   Thu Jun 6 13:34:41 2024 +0400

    add task 9

[33mcommit 4331f90c4b56025b3bacdab081fc8e074c5c1ff6[m
Author: khanim <9566@holbertonstudents.com>
Date:   Thu Jun 6 13:22:35 2024 +0400

    updated 8 task

[33mcommit 6c7be0aaf63a48033dd8f4bd7145052c60b17d0a[m
Author: khanim <9566@holbertonstudents.com>
Date:   Thu Jun 6 13:18:47 2024 +0400

    updated 8 task

[33mcommit 86463170ced88fddff9e58470eb7a9b2e04a663d[m
Author: khanim <9566@holbertonstudents.com>
Date:   Thu Jun 6 13:16:16 2024 +0400

    update 8 task

[33mcommit 981b8c4887986bfe72489f477d3f699a4be07040[m
Author: khanim <9566@holbertonstudents.com>
Date:   Thu Jun 6 12:53:49 2024 +0400

    update file-4 task 3

[33mcommit 53c8b9e31882b30e35d409bc7989725e59e6323f[m
Author: khanim <9566@holbertonstudents.com>
Date:   Thu Jun 6 12:52:25 2024 +0400

    update file-3 task 3

[33mcommit 0f97cf9635bc3c9206e0938d4e9010daf3ead4f1[m
Author: khanim <9566@holbertonstudents.com>
Date:   Thu Jun 6 12:50:41 2024 +0400

    update file-2 task 3

[33mcommit 753be3b5e4b4cd28d22916872632bd1f28052ddf[m
Author: khanim <9566@holbertonstudents.com>
Date:   Thu Jun 6 12:47:25 2024 +0400

    update file task 3

[33mcommit 7c4b59694df4ce7a5cd9f0b23e1b09366552ccd9[m
Author: khanim <9566@holbertonstudents.com>
Date:   Thu Jun 6 12:41:27 2024 +0400

    change task 3

[33mcommit 12020625658a4f41ff5a5ed83f17d5eaf3face57[m
Author: khanim <9566@holbertonstudents.com>
Date:   Thu Jun 6 12:19:27 2024 +0400

    add 8 task

[33mcommit 748aabd554285c28457472f6de21a030cced4997[m
Author: khanim <9566@holbertonstudents.com>
Date:   Wed Jun 5 18:33:48 2024 +0400

    update images directory

[33mcommit cd7535174f3eaf6375ebe5e788e2997bc9624ad1[m
Author: khanim <9566@holbertonstudents.com>
Date:   Wed Jun 5 18:32:39 2024 +0400

    update image directory

[33mcommit 0fec878c555477b5186aa8f2fd5c742166491031[m
Author: khanim <9566@holbertonstudents.com>
Date:   Wed Jun 5 18:31:21 2024 +0400

    edit image directory

[33mcommit 9d61b6a47b66d5b328ac0d59164ce4d5020569fa[m
Author: khanim <9566@holbertonstudents.com>
Date:   Wed Jun 5 18:28:59 2024 +0400

    done 7 task

[33mcommit d1693abed7b99fc51ea76e694f5650f7c7614227[m
Author: gurbanlikhanim <9566@holbertonstudents.com>
Date:   Wed Jun 5 15:25:20 2024 +0400

    Initial commit
